{
  "name": "group-1-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-1-formative-3-2/group-1-crud-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group-1-formative-3-2/group-1-crud-app/issues"
  },
  "homepage": "https://github.com/Group-1-formative-3-2/group-1-crud-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.2"
  }
}
